kraken.libraries.yml (before)
# kraken.libraries.yml

## Global Styles & Scripts
global:
  css:
    theme:
      css/drupal.node.preview.min.css: { minified: true }
      css/drupal.entity.moderation.min.css: { minified: true }
      css/drupal.media.min.css: { minified: true }
      css/drupal.views.min.css: { minified: true }
      css/clf.drupal.min.css: { minified: true }
      css/drupal.webform.min.css: { minified: true }
  js:
    js/kraken.dismiss.min.js: { minified: true }
    js/kraken.misc.min.js: { minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings

## Extended Core Libraries
book-navigation:
  version: VERSION
  css:
    component:
      css/components/book-navigation.css: {  }

dialog:
  version: VERSION
  css:
    component:
      css/components/dialog.css:
        weight: -10

dropbutton:
  version: VERSION
  css:
    component:
      css/components/dropbutton.css:
        weight: -10

file:
  version: VERSION
  css:
    component:
      css/components/file.css:
        weight: -10

forum:
  version: VERSION
  css:
    component:
      css/components/forum.css:
        weight: -10

image-widget:
  version: VERSION
  css:
    component:
      css/components/image-widget.css: {  }

indented:
  version: VERSION
  css:
    component:
      css/components/indented.css: {  }

media_embed_error:
  version: VERSION
  css:
    component:
      css/components/media-embed-error.css: {  }

media_library:
  version: VERSION
  css:
    layout:
      css/layout/media-library.css: {  }

messages:
  version: VERSION
  css:
    component:
      css/components/messages.css:
        weight: -10

node:
  version: VERSION
  css:
    component:
      css/components/node.css:
        weight: -10

progress:
  version: VERSION
  css:
    component:
      css/components/progress.css:
        weight: -10

search-results:
  version: VERSION
  css:
    component:
      css/components/search-results.css: {  }

user:
  version: VERSION
  css:
    component:
      css/components/user.css:
        weight: -10

media_embed_ckeditor_theme:
  version: VERSION
  js:
    js/media_embed_ckeditor.theme.js: {  }

## Custom Dev CSS styles
css-dev:
  css:
    theme:
      css/styles.css: { minified: true }

## Custom Production CSS styles (with unused styles purged)
css-prod:
  css:
    theme:
      css/styles.min.css: { minified: true }

## Custom Development Vue js
clf-js-dev:
  version: 1.0.1
  js:
    js/vendors~vue.js: { minified: true, preprocess: false }
    js/vue.js: { minified: true, preprocess: false }

## Custom Production Vue js
clf-js-prod:
  version: 1.0.1
  js:
    js/vendors~vue.min.js: { minified: true, preprocess: false }
    js/vue.min.js: { minified: true, preprocess: false }

## Production Bootstrap
clf-js-bootstrap:
  version: 5.1
  css:
    base:
      css/bootstrap.5.min.css: { }
  js:
    js/vendors~bootstrap.min.js: { minified: true, preprocess: false }
    js/bootstrap.min.js: { minified: true, preprocess: false }

## CLF Version 8
clf-8:
  version: 8.0.0
  css:
    base:
      css/clf.8.min.css: { minified: true }

## CLF Version 7 (legacy)
clf-legacy:
  version: 7.0.4
  css:
    base:
      css/clf.7.reset.min.css: { minified: true }
      css/clf.7.local.min.css: { minified: true }

### CLF: Blue on white
clf-legacy--bw:
  dependencies:
    - kraken/clf-legacy

### CLF: White on blue
clf-legacy--wb:
  dependencies:
    - kraken/clf-legacy

### CLF: White on grey
clf-legacy--wg:
  dependencies:
    - kraken/clf-legacy

### CLF: Grey on white
clf-legacy--gw:
  dependencies:
    - kraken/clf-legacy

### Widen CLF
clf-legacy--widen:
  css:
    base:
      css/clf.7.extended.min.css: { minified: true }
  dependencies:
    - kraken/clf-legacy

### Widen CLF More
clf-legacy--widen-more:
  css:
    base:
      css/clf.7.extended.plus.min.css: { minified: true }
  dependencies:
    - kraken/clf-legacy--widen

## Scroll to top
scroll:
  version: 1.0.1
  js:
    js/kraken.scroll.min.js: { minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings

## Sticky-header
sticky-header:
  version: 1.0.1
  css:
    theme:
      css/clf.7.stickynav.css: { minified: true }
  js:
    js/kraken.sticky.min.js: { minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings

## Scroll to content
scroll-to-content:
  version: 1.0
  js:
    js/kraken.scrolltocontent.min.js: { minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings

## Whitney Font
### Whitney Dev
clf-whitney-dev:
  css:
    base:
      https://cloud.typography.com/7574694/7103192/css/fonts.css: { type: external, minified: true }

### Whitney Prod
clf-whitney-prod:
  css:
    base:
      https://cloud.typography.com/6804272/781004/css/fonts.css: { type: external, minified: true }

## CLF Dark Mode (not yet complete)
clf-dark-mode:
  version: 8.0.0
  css:
    base:
      css/clf.8.dark.mode.min.css: { minified: true }

## Local Tasks
local-tasks:
  css:
    theme:
      css/drupal.local.tasks.min.css: { minified: true }

## System messages
system-message:
  css:
    theme:
      css/drupal.system.message.min.css: { minified: true }

## Login / Register / Password Reset pages
drupal-login:
  css:
    theme:
      css/drupal.login.min.css: { minified: true }

## Webforms
webform:
  css:
    theme:
      css/drupal.webform.min.css: { minified: true }

## Maintenance Page
maintenance-page:
  css:
    theme:
      css/drupal.maintenance.page.min.css: { minified: true }

## Third Party Library Integrations
### Full Calendar
fullcalendar:
  version: 4.4.2
  css:
    theme:
      css/fullcalendar.custom.min.css: { minified: true }

## Tiny Slider
tiny-slider:
  version: 2.9.4
  js:
    js/vendors~tiny.slider.min.js: { minified: true, preprocess: false }
    js/tiny.slider.min.js: { minified: true, preprocess: false }

### Twitter
twitter:
  js:
    https://platform.twitter.com/widgets.js: { type: external, minified: true, attributes: { defer: true, async: true, charset: utf-8 } }

### Fontawesome
fontawesome:
  css:
    base:
      https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css: { type: external, minified: true }

kraken.libraries.yml (after)
# kraken.libraries.yml

## Global Styles & Scripts
global:
  css:
    theme:
      css/drupal.node.preview.min.css: { minified: true }
      css/drupal.entity.moderation.min.css: { minified: true }
      css/drupal.media.min.css: { minified: true }
      css/drupal.views.min.css: { minified: true }
      css/clf.drupal.min.css: { minified: true }
      css/drupal.webform.min.css: { minified: true }
  js:
    js/kraken.dismiss.min.js: { minified: true }
    js/kraken.misc.min.js: { minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings

## Extended Core Libraries
book-navigation:
  css:
    component:
      css/components/book-navigation.css: {  }

dialog:
  css:
    component:
      css/components/dialog.css:
        weight: -10

dropbutton:
  css:
    component:
      css/components/dropbutton.css:
        weight: -10

file:
  css:
    component:
      css/components/file.css:
        weight: -10

forum:

  css:
    component:
      css/components/forum.css:
        weight: -10

image-widget:
  css:
    component:
      css/components/image-widget.css: {  }

indented:
  css:
    component:
      css/components/indented.css: {  }

media_embed_error:
  css:
    component:
      css/components/media-embed-error.css: {  }

media_library:
  css:
    layout:
      css/layout/media-library.css: {  }

messages:
  css:
    component:
      css/components/messages.css:
        weight: -10

node:
  css:
    component:
      css/components/node.css:
        weight: -10

progress:
  css:
    component:
      css/components/progress.css:
        weight: -10

search-results:
  css:
    component:
      css/components/search-results.css: {  }

user:
  css:
    component:
      css/components/user.css:
        weight: -10

media_embed_ckeditor_theme:
  js:
    js/media_embed_ckeditor.theme.js: {  }

## Custom Dev CSS styles
css-dev:
  css:
    theme:
      css/styles.css: { minified: true }

## Custom Production CSS styles (with unused styles purged)
css-prod:
  css:
    theme:
      css/styles.min.css: { minified: true }

## Custom Development Vue js
clf-js-dev:
  js:
    js/vendors~vue.js: { minified: true, preprocess: false }
    js/vue.js: { minified: true, preprocess: false }

## Custom Production Vue js
clf-js-prod:
  js:
    js/vendors~vue.min.js: { minified: true, preprocess: false }
    js/vue.min.js: { minified: true, preprocess: false }

## Production Bootstrap
clf-js-bootstrap:
  version: 5.1
  css:
    base:
      css/bootstrap.5.min.css: { }
  js:
    js/vendors~bootstrap.min.js: { minified: true, preprocess: false }
    js/bootstrap.min.js: { minified: true, preprocess: false }

## CLF Version 8
clf-8:
  version: 8.0.0
  css:
    base:
      css/clf.8.min.css: { minified: true }

## CLF Version 7 (legacy)
clf-legacy:
  version: 7.0.4
  css:
    base:
      css/clf.7.reset.min.css: { minified: true }
      css/clf.7.local.min.css: { minified: true }

### CLF: Blue on white
clf-legacy--bw:
  dependencies:
    - kraken/clf-legacy

### CLF: White on blue
clf-legacy--wb:
  dependencies:
    - kraken/clf-legacy

### CLF: White on grey
clf-legacy--wg:
  dependencies:
    - kraken/clf-legacy

### CLF: Grey on white
clf-legacy--gw:
  dependencies:
    - kraken/clf-legacy

### Widen CLF
clf-legacy--widen:
  css:
    base:
      css/clf.7.extended.min.css: { minified: true }
  dependencies:
    - kraken/clf-legacy

### Widen CLF More
clf-legacy--widen-more:
  css:
    base:
      css/clf.7.extended.plus.min.css: { minified: true }
  dependencies:
    - kraken/clf-legacy--widen

## Scroll to top
scroll:
  js:
    js/kraken.scroll.min.js: { minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings

## Sticky-header
sticky-header:
  css:
    theme:
      css/clf.7.stickynav.css: { minified: true }
  js:
    js/kraken.sticky.min.js: { minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings

## Scroll to content
scroll-to-content:
  js:
    js/kraken.scrolltocontent.min.js: { minified: true }
  dependencies:
    - core/drupal
    - core/drupalSettings

## Whitney Font
### Whitney Dev
clf-whitney-dev:
  css:
    base:
      https://cloud.typography.com/7574694/7103192/css/fonts.css: { type: external, minified: true }

### Whitney Prod
clf-whitney-prod:
  css:
    base:
      https://cloud.typography.com/6804272/781004/css/fonts.css: { type: external, minified: true }

## CLF Dark Mode (not yet complete)
clf-dark-mode:
  version: 8.0.0
  css:
    base:
      css/clf.8.dark.mode.min.css: { minified: true }

## Local Tasks
local-tasks:
  css:
    theme:
      css/drupal.local.tasks.min.css: { minified: true }

## System messages
system-message:
  css:
    theme:
      css/drupal.system.message.min.css: { minified: true }

## Login / Register / Password Reset pages
drupal-login:
  css:
    theme:
      css/drupal.login.min.css: { minified: true }

## Webforms
webform:
  css:
    theme:
      css/drupal.webform.min.css: { minified: true }

## Maintenance Page
maintenance-page:
  css:
    theme:
      css/drupal.maintenance.page.min.css: { minified: true }

## Third Party Library Integrations
### Full Calendar
fullcalendar:
  version: 4.4.2
  css:
    theme:
      css/fullcalendar.custom.min.css: { minified: true }

## Tiny Slider
tiny-slider:
  version: 2.9.4
  js:
    js/vendors~tiny.slider.min.js: { minified: true, preprocess: false }
    js/tiny.slider.min.js: { minified: true, preprocess: false }

### Twitter
twitter:
  js:
    https://platform.twitter.com/widgets.js: { type: external, minified: true, attributes: { defer: true, async: true, charset: utf-8 } }

### Fontawesome
fontawesome:
  css:
    base:
      https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css: { type: external, minified: true }

kraken.libraries.yml (diff)
@@ -19,99 +19,85 @@ global:
 
 ## Extended Core Libraries
 book-navigation:
-  version: VERSION
   css:
     component:
       css/components/book-navigation.css: {  }
 
 dialog:
-  version: VERSION
   css:
     component:
       css/components/dialog.css:
         weight: -10
 
 dropbutton:
-  version: VERSION
   css:
     component:
       css/components/dropbutton.css:
         weight: -10
 
 file:
-  version: VERSION
   css:
     component:
       css/components/file.css:
         weight: -10
 
 forum:
-  version: VERSION
+
   css:
     component:
       css/components/forum.css:
         weight: -10
 
 image-widget:
-  version: VERSION
   css:
     component:
       css/components/image-widget.css: {  }
 
 indented:
-  version: VERSION
   css:
     component:
       css/components/indented.css: {  }
 
 media_embed_error:
-  version: VERSION
   css:
     component:
       css/components/media-embed-error.css: {  }
 
 media_library:
-  version: VERSION
   css:
     layout:
       css/layout/media-library.css: {  }
 
 messages:
-  version: VERSION
   css:
     component:
       css/components/messages.css:
         weight: -10
 
 node:
-  version: VERSION
   css:
     component:
       css/components/node.css:
         weight: -10
 
 progress:
-  version: VERSION
   css:
     component:
       css/components/progress.css:
         weight: -10
 
 search-results:
-  version: VERSION
   css:
     component:
       css/components/search-results.css: {  }
 
 user:
-  version: VERSION
   css:
     component:
       css/components/user.css:
         weight: -10
 
 media_embed_ckeditor_theme:
-  version: VERSION
   js:
     js/media_embed_ckeditor.theme.js: {  }
 
@@ -129,14 +115,12 @@ css-prod:
 
 ## Custom Development Vue js
 clf-js-dev:
-  version: 1.0.1
   js:
     js/vendors~vue.js: { minified: true, preprocess: false }
     js/vue.js: { minified: true, preprocess: false }
 
 ## Custom Production Vue js
 clf-js-prod:
-  version: 1.0.1
   js:
     js/vendors~vue.min.js: { minified: true, preprocess: false }
     js/vue.min.js: { minified: true, preprocess: false }
@@ -204,7 +188,6 @@ clf-legacy--widen-more:
 
 ## Scroll to top
 scroll:
-  version: 1.0.1
   js:
     js/kraken.scroll.min.js: { minified: true }
   dependencies:
@@ -213,7 +196,6 @@ scroll:
 
 ## Sticky-header
 sticky-header:
-  version: 1.0.1
   css:
     theme:
       css/clf.7.stickynav.css: { minified: true }
@@ -225,7 +207,6 @@ sticky-header:
 
 ## Scroll to content
 scroll-to-content:
-  version: 1.0
   js:
     js/kraken.scrolltocontent.min.js: { minified: true }
   dependencies:
