kraken.info.yml (before)
name: Kraken
type: theme
'base theme': false
starterkit: true
description: 'Kraken is a Drupal base theme that provides integration with the UBC CLF (<a href="https://clf.ubc.ca">Common Look and Feel</a>) for UBC-branded units. <em>We recommend against using this theme for any customizations or modifications</em>. If you require a customized UBC CLF theme, please consider the <a href="https://github.com/ubc-web-services/clf">Drupal CLF theme</a>'
package: kraken
core_version_requirement: ^9.3 || ^10
generator: 'starterkit_theme:9.5.1'
libraries:
  - kraken/messages
  - core/normalize
  - kraken/global
libraries-extend:
  user/drupal.user:
    - kraken/user
  core/drupal.dropbutton:
    - kraken/dropbutton
  core/drupal.dialog:
    - kraken/dialog
  file/drupal.file:
    - kraken/file
  core/drupal.progress:
    - kraken/progress
libraries-override:
  # formtips requires jquery but we only want to load it on the admin pages, so it is safe to disable
  formtips/formtips: false
  formtips/hoverintent: false
  fullcalendar_view/libraries.fullcalendar-theme: kraken/fullcalendar
ckeditor_stylesheets:
  - css/styles.min.css
  - css/drupal.media.min.css
  - css/drupal.ckeditor.iframe.css
ckeditor5-stylesheets:
  - css/styles.min.css
  - css/drupal.media.min.css
  - css/drupal.ckeditor.iframe.css

regions:
  pre_content: 'Pre-content'
  search: 'Search'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  alert_region: 'Alert region'
  masthead: 'Masthead'
  breadcrumb: 'Breadcrumb'
  heading: 'Heading'
  help: 'Help'
  highlighted: 'Highlighted'
  content: 'Content'
  sidebar_primary: 'Primary Sidebar'
  sidebar_secondary: 'Secondary Sidebar'
  secondary_content: 'Secondary Content'
  prefooter: 'Pre-Footer'
  drawer: 'Off Canvas Drawer'

kraken.info.yml (after)
name: Kraken
type: theme
'base theme': false
starterkit: true
description: 'Kraken is a Drupal base theme that provides integration with the UBC CLF (<a href="https://clf.ubc.ca">Common Look and Feel</a>) for UBC-branded units. <em>We recommend against using this theme for any customizations or modifications</em>. If you require a customized UBC CLF theme, please consider the <a href="https://github.com/ubc-web-services/clf">Drupal CLF theme</a>'
package: kraken
core_version_requirement: ^9.3 || ^10
generator: 'starterkit_theme:9.5.1'
libraries:
  - kraken/messages
  - core/normalize
  - kraken/global
libraries-extend:
  user/drupal.user:
    - kraken/user
  core/drupal.dropbutton:
    - kraken/dropbutton
  core/drupal.dialog:
    - kraken/dialog
  file/drupal.file:
    - kraken/file
  core/drupal.progress:
    - kraken/progress
libraries-override:
  # formtips requires jquery but we only want to load it on the admin pages, so it is safe to disable
  formtips/formtips: false
  formtips/hoverintent: false
  fullcalendar_view/libraries.fullcalendar-theme: kraken/fullcalendar
ckeditor_stylesheets:
  - css/styles.min.css
  - css/drupal.media.min.css
  - css/drupal.ckeditor.iframe.min.css
ckeditor5-stylesheets:
  - css/styles.min.css
  - css/drupal.media.min.css
  - css/drupal.ckeditor.iframe.min.css

regions:
  pre_content: 'Pre-content'
  search: 'Search'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  alert_region: 'Alert region'
  masthead: 'Masthead'
  breadcrumb: 'Breadcrumb'
  heading: 'Heading'
  help: 'Help'
  highlighted: 'Highlighted'
  content: 'Content'
  sidebar_primary: 'Primary Sidebar'
  sidebar_secondary: 'Secondary Sidebar'
  secondary_content: 'Secondary Content'
  prefooter: 'Pre-Footer'
  drawer: 'Off Canvas Drawer'

kraken.info.yml (diff)
@@ -29,11 +29,11 @@ libraries-override:
 ckeditor_stylesheets:
   - css/styles.min.css
   - css/drupal.media.min.css
-  - css/drupal.ckeditor.iframe.css
+  - css/drupal.ckeditor.iframe.min.css
 ckeditor5-stylesheets:
   - css/styles.min.css
   - css/drupal.media.min.css
-  - css/drupal.ckeditor.iframe.css
+  - css/drupal.ckeditor.iframe.min.css
 
 regions:
   pre_content: 'Pre-content'
