components/card--primary/card--primary.component.yml (before)
"$schema": "https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json"
name: Primary Card
status: stable
group: UBC Web Services
description: Component to render as a Primary Card
props:
  type: object
  required:
    - title
    - layout
  properties:
    title:
      type: string
      title: Title
      description: The title of the card
    subtitle:
      type: string
      title: Subtitle
      description: The subtitle of the card
    link:
      type: string
      title: Link
      description: The destination of the card link
      examples:
        - https://ubc.ca
    target:
      type: boolean
      title: Target
      description: Open the link in a new tab
    meta:
      type: string
      title: Metadata
      description: The metadata for the card (date, tag, etc)
    imageZoom:
      type: boolean
      title: Image Zoom
      description: Add the image zoom effect
    noShadow:
      type: boolean
      title: Remove Card Shadow
      description: Remove the card shadow effect
    color:
      type: string
      title: Card color
      description: The background color of the card
      enum:
        - 'bg-transparent bg-light'
        - 'bg-white bg-light'
        - 'bg-unit-primary bg-dark'
        - 'bg-unit-secondary bg-light'
        - 'bg-unit-tertiary bg-light'
        - 'bg-unit-accent bg-dark'
        - 'bg-ubc-blue bg-dark'
        - 'bg-ubc-blue-sea bg-dark'
        - 'bg-ubc-blue-cobalt bg-dark'
        - 'bg-ubc-blue-neptune bg-dark'
        - 'bg-ubc-blue-cornflower bg-light'
        - 'bg-ubc-blue-polar bg-light'
        - 'bg-ubc-blue-frost bg-light'
        - 'bg-grey-100 bg-light'
      default: 'bg-transparent bg-light'
    layout:
      type: string
      title: Layout
      description: Choose the card layout
      enum:
        - ubc-card--vert
        - ubc-card--horiz
        - ubc-card--horiz-rev
      default: ubc-card--vert
    customClasses:
      title: Custom Classes
      type: string
      description: Custom classes to apply to the card
      examples:
        - my-class another-class
slots:
  media:
    title: Image Content
    description: The image / media content
  content:
    title: Card Content
    required: true
    description: The card content
  actions:
    title: Card Actions
    description: The card actions
libraryOverrides:
  dependencies:
    - kraken/global

components/card--primary/card--primary.component.yml (after)
"$schema": "https://git.drupalcode.org/project/drupal/-/raw/10.1.x/core/modules/sdc/src/metadata.schema.json"
name: Primary Card
status: stable
group: UBC Web Services
description: Component to render as a Primary Card
props:
  type: object
  required:
    - title
    - layout
  properties:
    title:
      type: string
      title: Title
      description: The title of the card
    titlePrefix:
      type: string
      title: Title prefix
      description: The prefix to the card title
    titleSuffix:
      type: string
      title: Title suffix
      description: The suffix to the card title
    subtitle:
      type: string
      title: Subtitle
      description: The subtitle of the card
    link:
      type: string
      title: Link
      description: The destination of the card link
      examples:
        - https://ubc.ca
    target:
      type: boolean
      title: Target
      description: Open the link in a new tab
    meta:
      type: string
      title: Metadata
      description: The metadata for the card (date, tag, etc)
    imageZoom:
      type: boolean
      title: Image Zoom
      description: Add the image zoom effect
    noShadow:
      type: boolean
      title: Remove Card Shadow
      description: Remove the card shadow effect
    color:
      type: string
      title: Card color
      description: The background color of the card
      enum:
        - 'bg-transparent bg-light'
        - 'bg-white bg-light'
        - 'bg-unit-primary bg-dark'
        - 'bg-unit-secondary bg-light'
        - 'bg-unit-tertiary bg-light'
        - 'bg-unit-accent bg-dark'
        - 'bg-ubc-blue bg-dark'
        - 'bg-ubc-blue-sea bg-dark'
        - 'bg-ubc-blue-cobalt bg-dark'
        - 'bg-ubc-blue-neptune bg-dark'
        - 'bg-ubc-blue-cornflower bg-light'
        - 'bg-ubc-blue-polar bg-light'
        - 'bg-ubc-blue-frost bg-light'
        - 'bg-grey-100 bg-light'
      default: 'bg-transparent bg-light'
    layout:
      type: string
      title: Layout
      description: Choose the card layout
      enum:
        - ubc-card--vert
        - ubc-card--horiz
        - ubc-card--horiz-rev
      default: ubc-card--vert
    customClasses:
      title: Custom Classes
      type: string
      description: Custom classes to apply to the card
      examples:
        - my-class another-class
slots:
  media:
    title: Image Content
    description: The image / media content
  content:
    title: Card Content
    required: true
    description: The card content
  actions:
    title: Card Actions
    description: The card actions
libraryOverrides:
  dependencies:
    - kraken/global

components/card--primary/card--primary.component.yml (diff)
@@ -13,6 +13,14 @@ props:
       type: string
       title: Title
       description: The title of the card
+    titlePrefix:
+      type: string
+      title: Title prefix
+      description: The prefix to the card title
+    titleSuffix:
+      type: string
+      title: Title suffix
+      description: The suffix to the card title
     subtitle:
       type: string
       title: Subtitle
